[pep8]
max-line-length = 119
exclude = migrations,static

[flake8]
max-line-length = 119
exclude = .venv,.git,migrations,static,__pycache__,settings
ignore = E203,W503 #F403,F405,W504
max-complexity = 50

[isort]
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 119
known_third_party = django,ijson,psycopg2,rest_framework
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
multi_line_output = 3
not_skip = __init__.py
default_section = THIRDPARTY
skip = local.py
